├── assets/
├── clothes/
│   ├── dresses/
│   │   ├── pink_dress.png
│   │   ├── blue_dress.png
│   │   ├── green_dress.png
│   │   ├── yellow_dress.png
│   │   ├── black_dress.png
│   │   └── white_dress.png
│   │   └── red_dress.png
│   │   └── orange_dress.png
│   │   └── darkblue_dress.png
│   │   └── violet_dress.png
│   │   └── lilac_dress.png
│   │   └── grey_dress.png
│   ├── coats/         ← сюда пойдут пальто
        └── red_coat.png
        └── orange_coat.png
        └── yellow_coat.png
        └── green_coat.png
        └── blue_coat.png
        └── darkblue_coat.png
        └── violet_coat.png
        └── lilac_coat.png
        └── black_coat.png
        └── grey_coat.png
        └── white_coat.png
        └── pink_coat.png
│   ├── gloves/        ← сюда перчатки
        └── pink_gloves.png
        └── blue_gloves.png
        └── green_gloves.png
        └── yellow_gloves.png
        └── black_gloves.png
        └── white_gloves.png
        └── red_gloves.png
        └── orange_gloves.png
        └── darkblue_gloves.png
        └── violet_gloves.png
        └── lilac_gloves.png
        └── grey_gloves.png
│   └── boots/         ← сюда сапоги
        └── red_boots.png
        └── orange_boots.png
        └── yellow_boots.png
        └── green_boots.png
        └── blue_boots.png
        └── violet_boots.png
        └── pink_boots.png
        └── black_boots.png
        └── white_boots.png
        └── grey_boots.png
        └── lilac_boots.png
    └── tights/
        └── black_tights.png
        └── white_tights.png
        └── grey_tights.png
        └── red_tights.png
        └── orange_tights.png
        └── yellow_tights.png
        └── green_tights.png
        └── blue_tights.png
        └── darkblue_tights.png
        └── violet_tights.png
        └── lilac_tights.png
        └── pink_tights.png
├── skin/
│   ├── skin_light.png
│   ├── skin_dark.png
│   └── skin_yellow.png
    └── skin_white.png
    └── skin_tanned.png
    └── skin_starry.png
├── eyes/
│   ├── eyes_blue.png
│   ├── eyes_green.png
│   └── eyes_brown.png
    └── eyes_black.png
    └── eyes_grey.png
    └── eyes_darkblue.png
    └── eyes_red.png
    └── eyes_amber.png
    └── eyes_wild.png
    └── eyes_cosmic.png
    └── eyes_pink.png
    └── eyes_empty.png
└── lips/
    ├── lips_nude.png
    ├── lips_red.png
    └── lips_pink.png
    └── lips_orange.png
    └── lips_amber.png
    └── lips_lilac.png
    └── lips_black.png
    └── lips_peachy.png
    └── lips_magenta.png
    └── lips_golden.png
    └── lips_brown.png
    └── lips_blue.png
    └── lips_violet.png
    └── lips_wine.png
    └── lips_white.png
└── hair/
    ├── hair1_blonde.png
    ├── hair1_black.png
    ├── hair1_brown.png
    ├── hair1_darkbrown.png
    ├── hair1_red.png
    ├── hair1_white.png
    ├── hair1_fair.png
    ├── hair1_cherry.png
    ├── hair1_blue.png
    ├── hair1_crimson.png
    ├── hair1_teal.png
    ├── hair1_bluegradient.png
    ├── hair1_purplegradient.png
    ├── hair1_pink.png
    ├── hair2_blonde_front.png
    ├── hair2_blonde_back.png
    ├── hair2_black_front.png
    ├── hair2_black_back.png
    ├── hair2_brown_front.png
    ├── hair2_brown_back.png
    ├── hair2_darkbrown_front.png
    ├── hair2_darkbrown_back.png
    ├── hair2_red_front.png
    ├── hair2_red_back.png
    ├── hair2_white_front.png
    ├── hair2_white_back.png
    ├── hair2_fair_front.png
    ├── hair2_fair_back.png
    ├── hair2_cherry_front.png
    ├── hair2_cherry_back.png
    ├── hair2_blue_front.png
    ├── hair2_blue_back.png
    ├── hair2_crimson_front.png
    ├── hair2_crimson_back.png
    ├── hair2_teal_front.png
    ├── hair2_teal_back.png
    ├── hair2_bluegradient_front.png
    ├── hair2_bluegradient_back.png
    ├── hair2_purplegradient_front.png
    ├── hair2_purplegradient_back.png
    ├── hair2_pink_front.png
    ├── hair2_pink_back.png
    ├── hair3_blonde.png
    ├── hair3_black.png
    ├── hair3_brown.png
    ├── hair3_darkbrown.png
    ├── hair3_red.png
    ├── hair3_white.png
    ├── hair3_fair.png
    ├── hair3_cherry.png
    ├── hair3_blue.png
    ├── hair3_crimson.png
    ├── hair3_teal.png
    ├── hair3_bluegradient.png
    ├── hair3_purplegradient.png
    ├── hair3_pink.png
    ├── hair4_blonde_front.png
    ├── hair4_blonde_back.png
    ├── hair4_black_front.png
    ├── hair4_black_back.png
    ├── hair4_brown_front.png
    ├── hair4_brown_back.png
    ├── hair4_darkbrown_front.png
    ├── hair4_darkbrown_back.png
    ├── hair4_red_front.png
    ├── hair4_red_back.png
    ├── hair4_white_front.png
    ├── hair4_white_back.png
    ├── hair4_fair_front.png
    ├── hair4_fair_back.png
    ├── hair4_cherry_front.png
    ├── hair4_cherry_back.png
    ├── hair4_blue_front.png
    ├── hair4_blue_back.png
    ├── hair4_crimson_front.png
    ├── hair4_crimson_back.png
    ├── hair4_teal_front.png
    ├── hair4_teal_back.png
    ├── hair4_bluegradient_front.png
    ├── hair4_bluegradient_back.png
    ├── hair4_purplegradient_front.png
    ├── hair4_purplegradient_back.png
    ├── hair4_pink_front.png
    ├── hair4_pink_back.png
    ├── flower1.png
    ├── flower2.png
    ├── flower3.png
    ├── flower4.png
    ├── flower5.png
    ├── flower6.png
    ├── flower7.png
    ├── flower8.png
    ├── flower9.png
    ├── flower10.png
    ├── flower11.png
    ├── flower12.png
    ├── flower13.png
    ├── flower14.png
    ├── flower15.png
    ├── blue_headband.png
    ├── green_headband.png
    ├── orange_headband.png
    ├── white_headband.png
    ├── black_headband.png
    ├── pink_headband.png
    ├── yellow_headband.png
    ├── teal_headband.png
    ├── violet_headband.png
    ├── lilac_headband.png
    ├── red_headband.png
    ├── grey_headband.png
    ├── darkblue_headband.png
├── lashes/
    ├── lashes1.png    
assets/icons/
    ├── hair1_icon.png
    ├── hair2_icon.png
    ├── hair3_icon.png
    ├── hair4_icon.png
    ├── none_hair_icon.png
    ├── pink_dress_icon.png
    ├── blue_dress_icon.png
    ├── green_dress_icon.png
    ├── yellow_dress_icon.png
    ├── black_dress_icon.png
    ├── white_dress_icon.png
    ├── red_dress_icon.png
    ├── orange_dress_icon.png
    ├── darkblue_dress_icon.png
    ├── violet_dress_icon.png
    ├── lilac_dress_icon.png
    ├── grey_dress_icon.png
    ├── none_dress_icon.png
    ├── hair_color_blonde.png
    ├── hair_color_black.png
    ├── hair_color_brown.png
    ├── hair_color_darkbrown.png
    ├── hair_color_red.png
    ├── hair_color_white.png
    ├── hair_color_fair.png
    ├── hair_color_cherry.png
    ├── hair_color_blue.png
    ├── hair_color_crimson.png
    ├── hair_color_teal.png
    ├── hair_color_bluegradient.png
    ├── hair_color_purplegradient.png
    ├── hair_color_pink.png
    ├── cosmetics_icon.png      <-- иконка категории Косметичка
    ├── hairstyle_icon.png      <-- иконка категории Причёска
    └── wardrobe_icon.png       <-- иконка категории Гардероб
    ├── lashes_add_icon.png     <-- иконка добавления ресниц
    └── lashes_remove_icon.png  <-- иконка удаления ресниц
    └── red_coat_icon.png
    └── orange_coat_icon.png
    └── yellow_coat_icon.png
    └── green_coat_icon.png
    └── blue_coat_icon.png
    └── darkblue_coat_icon.png
    └── violet_coat_icon.png
    └── lilac_coat_icon.png
    └── black_coat_icon.png
    └── grey_coat_icon.png
    └── white_coat_icon.png
    └── pink_coat_icon.png
    └── none_coat_icon.png
    └── pink_gloves_icon.png
    └── blue_gloves_icon.png
    └── green_gloves_icon.png
    └── yellow_gloves_icon.png
    └── black_gloves_icon.png
    └── white_gloves_icon.png
    └── red_gloves_icon.png
    └── orange_gloves_icon.png
    └── darkblue_gloves_icon.png
    └── violet_gloves_icon.png
    └── lilac_gloves_icon.png
    └── grey_gloves_icon.png
    └── none_gloves_icon.png
    └── red_boots_icon.png
    └── orange_boots_icon.png
    └── yellow_boots_icon.png
    └── green_boots_icon.png
    └── blue_boots_icon.png
    └── violet_boots_icon.png
    └── pink_boots_icon.png
    └── black_boots_icon.png
    └── white_boots_icon.png
    └── grey_boots_icon.png
    └── lilac_boots_icon.png
    └── none_boots_icon.png
    └── tights_black_icon.png
    └── tights_white_icon.png
    └── tights_grey_icon.png
    └── tights_red_icon.png
    └── tights_orange_icon.png
    └── tights_yellow_icon.png
    └── tights_green_icon.png
    └── tights_blue_icon.png
    └── tights_darkblue_icon.png
    └── tights_violet_icon.png
    └── tights_lilac_icon.png
    └── tights_pink_icon.png
    └── tights_none_icon.png
    ├── flower1_icon.png
    ├── flower2_icon.png
    ├── flower3_icon.png
    ├── flower4_icon.png
    ├── flower5_icon.png
    ├── flower6_icon.png
    ├── flower7_icon.png
    ├── flower8_icon.png
    ├── flower9_icon.png
    ├── flower10_icon.png
    ├── flower11_icon.png
    ├── flower12_icon.png
    ├── flower13_icon.png
    ├── flower14_icon.png
    ├── flower15_icon.png
    ├── blue_headband_icon.png
    ├── green_headband_icon.png
    ├── orange_headband_icon.png
    ├── white_headband_icon.png
    ├── black_headband_icon.png
    ├── pink_headband_icon.png
    ├── yellow_headband_icon.png
    ├── teal_headband_icon.png
    ├── violet_headband_icon.png
    ├── lilac_headband_icon.png
    ├── red_headband_icon.png
    ├── grey_headband_icon.png
    ├── darkblue_headband_icon.png
    ├── none_flower_icon.png
├── skin/
│   ├── skin_light_icon.png
│   ├── skin_dark_icon.png
│   └── skin_yellow_icon.png
    └── skin_white_icon.png
    └── skin_tanned_icon.png
    └── skin_starry_icon.png
├── eyes/
│   ├── eyes_blue_icon.png
│   ├── eyes_green_icon.png
│   └── eyes_brown_icon.png
    └── eyes_black_icon.png
    └── eyes_grey_icon.png
    └── eyes_darkblue_icon.png
    └── eyes_red_icon.png
    └── eyes_amber_icon.png
    └── eyes_wild_icon.png
    └── eyes_cosmic_icon.png
    └── eyes_pink_icon.png
    └── eyes_empty_icon.png
└── lips/
    ├── lips_nude_icon.png
    ├── lips_red_icon.png
    └── lips_pink_icon.png
    └── lips_orange_icon.png
    └── lips_amber_icon.png
    └── lips_lilac_icon.png
    └── lips_black_icon.png
    └── lips_peachy_icon.png
    └── lips_magenta_icon.png
    └── lips_golden_icon.png
    └── lips_brown_icon.png
    └── lips_blue_icon.png
    └── lips_violet_icon.png
    └── lips_wine_icon.png
    └── lips_white_icon.png